NODE_ENV=production
NODE_PORT=9090
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=IoT
MQTT_BROKER_HOST=nginx
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
EVENT_TOPIC=event
MEASUREMENT_TOPIC=measurement
BIOT_URL='http://biot:9090/api'
BIOT_BASIC_AUTH_USERNAME='admin'
BIOT_BASIC_AUTH_PASSWORD='admin'
BIOT_USERNAME='biot'
BIOT_PASSWORD='aA12345678&'
IOT_DEBUG=true