NODE_ENV=production
NODE_PORT=80
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=IoT
MQTT_BROKER_HOST=nginx
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=mosquitto
MQTT_BROKER_PASSWORD=mosquitto
EVENT_TOPIC=event
MEASUREMENT_TOPIC=measurement
MEASUREMENT_CHANGE_TOPIC=measurement_change
MEASUREMENT_CHANGE_PAST_INTERVAL_IN_HOURS=1
BIOT_URL=http://biot/api
BIOT_BASIC_AUTH_USERNAME=admin
BIOT_BASIC_AUTH_PASSWORD=admin
BIOT_USERNAME=admin
BIOT_PASSWORD=aA12345678&
IOT_DEBUG=true